--Manuelle Buchungen
Select to_char(sysdate, 'YYYYMMDDHH24MISS') as Protstamp,
    Substr(Buchprotokoll.Stamp,7,2)||'.'||Substr(Buchprotokoll.Stamp,5,2)||'.'||Substr(Buchprotokoll.Stamp,1,4)
      ||' '||Substr(Buchprotokoll.Stamp,9,2)||':'||Substr(Buchprotokoll.Stamp,11,2)||':'||Substr(Buchprotokoll.Stamp,13,2) as Anlegezeit,
      Buchprotokoll.Vorgang,
      Buchprotokoll.Typ,
      Buchprotokoll.Code,
      Partner.Nr as Klientnr,
      Buchprotokoll.Referenz as Bestellnr,
      NULL as Posnr,
      NULL as Startzeit,
      NULL as Endezeit,
      NULL as Auslieferzeit,
      NULL as LKW,
      NULL as Auslieferer,
      NULL as WATor,
      NULL as WAFlaeche,
      NULL as Auftraggeber,
      NULL as Spediteur,
      NULL as Name1,
      NULL as Name2,
      NULL as Name3,
      NULL as NameZusatz,
      NULL as Strasse1,
      NULL as Strasse2,
      NULL as Land,
      NULL as PLZ,
      NULL as Ort,
      NULL as Incoterms,
      NULL as Kombiterms,
      NULL as Vog_Value,
      NULL as VOG_CURRENCY,
      NULL as NN_VALUE,
      NULL as NN_CURRENCY,
      NULL as DELIVERY_DATE_FIXED,
      NULL as DIRECT_DELIVERY,
      NULL as TourID,
      NULL as HeadInfo,
      Artikel.Artnr,
      Bundle.Bundleid,
      Buchprotokoll.BE1Menge/Bundle.Be1Menge as HE1,
      Bundle.Hebez,
      Buchprotokoll.LOID,
      Platz.Platznr,
      Buchprotokoll.Bestart,
      Buchprotokoll.Serialno,
      Buchprotokoll.Charge,
      Buchprotokoll.MHD,
      Buchprotokoll.Persid,
      Buchprotokoll.Info as PosInfo1,
      NULL as PosInfo2,
      NULL as PosInfo3 
      
from Buchprotokoll, Bundle, Artikel, Partner, Platz
where Buchprotokoll.Bundle = Bundle.Bundleid
and Bundle.Artid = Artikel.Artid
and Buchprotokoll.Platzid = Platz.Platzid(+)
and Artikel.Klient = Partner.Partnerid
and Buchprotokoll.Typ not in ('WE', 'WA', 'VERPLANUNG')


union all
--WE
Select to_char(sysdate, 'YYYYMMDDHH24MISS') as Protstamp,
      to_Char(Weprot.Anlegezeit) as Anlegezeit,
      'LOP_NEU' as Vorgang,
      'WE' as Typ,
      'WE' as Code,
      Klient.Nr as Klientnr,
      WEProt.Bestnr as Bestellnr,
      WEProt.Liefpos as Posnr,
      WEProt.Anlegezeit as Startzeit,
      NULL as Endezeit,
      WEProt.Liefdat as Auslieferzeit,
      NULL as LKW,
      NULL as Auslieferer,
      NULL as WATor,
      NULL as WAFlaeche,
      NULL as Auftraggeber,
      NULL as Spediteur,
      Lieferant.Name as Name1,
      Lieferant.Name2 as Name2,
      Lieferant.Name3 as Name3,
      NULL as NameZusatz,
      Lieferant.Strasse as Strasse1,
      Lieferant.Strasse2,
      Lieferant.Land,
      Lieferant.PLZ,
      Lieferant.Ort,
      NULL as Incoterms,
      NULL as Kombiterms,
      NULL as Vog_Value,
      NULL as VOG_CURRENCY,
      NULL as NN_VALUE,
      NULL as NN_CURRENCY,
      NULL as DELIVERY_DATE_FIXED,
      NULL as DIRECT_DELIVERY,
      NULL as TourID,
      NULL as HeadInfo,
      WEProt.Artnr,
      WEProt.Bundleid,
      WEProt.Be1/Bundle.Be1Menge as HE1,
      Bundle.Hebez,
      WEProt.LOID,
      Platz.Platznr as Platz,
      WEProt.Bestart,
      WEProt.Serialno,
      WEProt.Charge,
      WEProt.MHD,
      WEProt.Persid,
      WEProt.LiefInfo1 as PosInfo1,
      WEProt.LiefInfo2 as PosInfo2,
      WEProt.LiefInfo3 as PosInfo3  
    from WEProt, Partner Klient, Platz, Bundle, Partner Lieferant
    where WEProt.Klient = Klient.Partnerid
      and WEProt.Platzid = Platz.Platzid
      and WEProt.Bundleid = Bundle.Bundleid
      and WEProt.Lieferant = Lieferant.Partnerid

union all
--WA
Select to_char(sysdate, 'YYYYMMDDHH24MISS') as Protstamp,
      to_char(Kubestall.Anlegezeit) as Anlegezeit,
      'LOP_PICK' as Vorgang,
      'WA' as Typ,
      'WA' as CODE,
      Partner.Nr as Klientnr,
      Kubestall.Bestellnr,
      Kubestpall.Posnr,
      Kubestall.Startzeit,
      Kubestall.Endezeit,
      Kubestall.Auslieferzeit,
      Kubestall.LKW,
      Kubestall.Auslieferer,
      Kubestall.WATor,
      Kubestall.WAFlaeche,
      Kubestall.Auftraggeber,
      Kubestall.Spediteur,
      Kubestall.Liefname as Name1,
      Kubestall.Name2,
      Kubestall.Name3,
      Kubestall.Namezusatz,
      Kubestall.Liefstrasse as Strasse1,
      Kubestall.Strasse2,
      Kubestall.Liefland as Land,
      Kubestall.LiefPLZ as PLZ,
      Kubestall.Liefort as Ort,
      Kubestall.Incoterms,
      Kubestall.Kombiterms,
      Kubestall.Vog_Value,
      Kubestall.VOG_CURRENCY,
      Kubestall.NN_VALUE,
      Kubestall.NN_CURRENCY,
      Kubestall.DELIVERY_DATE_FIXED,
      Kubestall.DIRECT_DELIVERY,
      Kubestall.TourID,
      Kubestall.Info as HeadInfo,
      Artikel.Artnr,
      Kubestpall.Bundle as Bundleid,
      Kubestpall.IstBe1/Bundle.Be1Menge*-1 as HE1,
      Bundle.Hebez,
      Kubestpall.LOID,
      Kubestpall.Platznr as Platz,
      Kubestpall.Bestart,
      Kubestpall.Serialno,
      Kubestpall.Charge,
      Kubestpall.MHD,
      Kubestpall.PickPersid as Persid,
      Kubestpall.Info as Posinfo1,
      NULL as Posinfo2,
      NULL as Posinfo3
from Bundle, Artikel, Partner, kubestprot Kubestall, kubestpprot Kubestpall
where Bundle.Artid = Artikel.Artid
and Artikel.Klient = Partner.Partnerid
and Kubestall.Kubestid = Kubestpall.Kubestid
and Kubestpall.Bundle = Bundle.Bundleid
and Kubestpall.Istbe1 > 0;