--------------------------------------------------------
--  File created - Thursday-April-25-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table KOARCHIV
--------------------------------------------------------

  CREATE TABLE "WIENALBERN"."KOARCHIV" 
   (	"ARCHIVSTAMP" VARCHAR2(20 CHAR), 
	"PROTSTAMP" VARCHAR2(18 CHAR), 
	"KOID" VARCHAR2(18 CHAR), 
	"ANLEGEZEIT" DATE, 
	"DRUCKZEIT" DATE, 
	"STATUS" VARCHAR2(12 CHAR), 
	"AKTPERSID" VARCHAR2(10 CHAR), 
	"KOTYPID" VARCHAR2(12 CHAR), 
	"ISTGEWICHT" NUMBER(12,3), 
	"ISTVOLUMEN" NUMBER(12,3), 
	"KOMMID" VARCHAR2(20 CHAR), 
	"AKTLP" VARCHAR2(20 CHAR), 
	"ZUVERBUCHEN" VARCHAR2(1 CHAR), 
	"KUNDENID" VARCHAR2(12 CHAR), 
	"TOURID" VARCHAR2(10 CHAR), 
	"WATOR" VARCHAR2(20 CHAR), 
	"WAFLAECHE" VARCHAR2(20 CHAR), 
	"SPEDAUFID" VARCHAR2(12 CHAR), 
	"AUFTRAGSNR" NUMBER(3,0), 
	"INFO" VARCHAR2(160 CHAR), 
	"LFDNR" NUMBER(5,0), 
	"MAXLFDNR" NUMBER(5,0), 
	"LETZTEPERSID" VARCHAR2(10 CHAR), 
	"AUSLIEFERZEIT" VARCHAR2(12 CHAR), 
	"SSCC" VARCHAR2(18 CHAR), 
	"TS_SSCC" VARCHAR2(18 CHAR), 
	"FEHLERHAFT" VARCHAR2(1 CHAR), 
	"QUALITY" VARCHAR2(10 CHAR), 
	"BATCHID" VARCHAR2(12 CHAR), 
	"SAMMELKOID" VARCHAR2(18 CHAR), 
	"CHECKINFO" VARCHAR2(500 CHAR), 
	"TRACKINGID" VARCHAR2(50 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA_AT_9705" ;

   COMMENT ON COLUMN "WIENALBERN"."KOARCHIV"."SSCC" IS 'Barcode des KO in der Tabelle KOPROT';
   COMMENT ON COLUMN "WIENALBERN"."KOARCHIV"."TS_SSCC" IS 'Timestamp fur Verheiraten';
   COMMENT ON COLUMN "WIENALBERN"."KOARCHIV"."QUALITY" IS 'Quality Flag';
   COMMENT ON COLUMN "WIENALBERN"."KOARCHIV"."BATCHID" IS 'Versandart';
--------------------------------------------------------
--  DDL for Index KOARCHIV_ASTAMP_IX
--------------------------------------------------------

  CREATE UNIQUE INDEX "WIENALBERN"."KOARCHIV_ASTAMP_IX" ON "WIENALBERN"."KOARCHIV" ("ARCHIVSTAMP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA_AT_9705" ;
--------------------------------------------------------
--  Constraints for Table KOARCHIV
--------------------------------------------------------

  ALTER TABLE "WIENALBERN"."KOARCHIV" ADD CONSTRAINT "KOARCHIV_ASTAMP_PK" PRIMARY KEY ("ARCHIVSTAMP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA_AT_9705"  ENABLE;
  ALTER TABLE "WIENALBERN"."KOARCHIV" MODIFY ("SSCC" NOT NULL ENABLE);
  ALTER TABLE "WIENALBERN"."KOARCHIV" MODIFY ("KOID" NOT NULL ENABLE);
  ALTER TABLE "WIENALBERN"."KOARCHIV" MODIFY ("PROTSTAMP" NOT NULL ENABLE);
  ALTER TABLE "WIENALBERN"."KOARCHIV" MODIFY ("ARCHIVSTAMP" NOT NULL ENABLE);
