--------------------------------------------------------
--  File created - Thursday-April-25-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table KOMMARCHIV
--------------------------------------------------------

  CREATE TABLE "WIENALBERN"."KOMMARCHIV" 
   (	"ARCHIVSTAMP" VARCHAR2(20 CHAR), 
	"PROTSTAMP" VARCHAR2(18 CHAR), 
	"KOMMID" VARCHAR2(12 CHAR), 
	"KOMMNR" VARCHAR2(20 CHAR), 
	"BESTELLTYP" VARCHAR2(15 CHAR), 
	"KOMMREF" VARCHAR2(20 CHAR), 
	"AKTPERSID" VARCHAR2(10 CHAR), 
	"SOLLPERSID" VARCHAR2(10 CHAR), 
	"LETZTEPERSID" VARCHAR2(10 CHAR), 
	"ANLEGEZEIT" DATE, 
	"SPAETESTBEGINN" DATE, 
	"STARTZEIT" DATE, 
	"BEGINNPAUSE" DATE, 
	"PAUSENDAUER" NUMBER(9,0), 
	"ENDEZEIT" DATE, 
	"STATUS" VARCHAR2(10 CHAR), 
	"FEHLERCODE" VARCHAR2(10 CHAR), 
	"TYP" VARCHAR2(10 CHAR), 
	"KOMMZONEID" VARCHAR2(12 CHAR), 
	"KETTEID" VARCHAR2(10 CHAR), 
	"REIHENFOLGE" NUMBER(5,0), 
	"KUNDENID" VARCHAR2(12 CHAR), 
	"TOURID" VARCHAR2(10 CHAR), 
	"AUSLIEFERZEIT" DATE, 
	"BATCHID" VARCHAR2(12 CHAR), 
	"BATCHBEZ" VARCHAR2(50 CHAR), 
	"SOLLLTID" VARCHAR2(12 CHAR), 
	"SOLLLTANZAHL" NUMBER(5,0), 
	"LTKURZINFO" VARCHAR2(30 CHAR), 
	"INFO" VARCHAR2(160 CHAR), 
	"PRIORITAET" VARCHAR2(21 CHAR), 
	"WATOR" VARCHAR2(20 CHAR), 
	"SPERRE" VARCHAR2(1 CHAR), 
	"WAFLAECHE" VARCHAR2(20 CHAR), 
	"TAID" VARCHAR2(12 CHAR), 
	"RANGFOLGE" NUMBER(5,0), 
	"LETZTERFPERSID" VARCHAR2(10 CHAR), 
	"AUFTRAGGEBER" VARCHAR2(20 CHAR), 
	"PLANZEIT" NUMBER(9,0), 
	"BMID" VARCHAR2(10 CHAR), 
	"GRUPPEID" VARCHAR2(16 CHAR), 
	"GRUPPEKRIT" VARCHAR2(20 CHAR), 
	"TOURZUWEISUNG" VARCHAR2(1 CHAR), 
	"SUBFERTIG" VARCHAR2(1 CHAR), 
	"OVERSTOCK" VARCHAR2(1 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA_AT_9705" ;
--------------------------------------------------------
--  DDL for Index KOMMARCHIV_ASTAMP_IX
--------------------------------------------------------

  CREATE UNIQUE INDEX "WIENALBERN"."KOMMARCHIV_ASTAMP_IX" ON "WIENALBERN"."KOMMARCHIV" ("ARCHIVSTAMP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA_AT_9705" ;
--------------------------------------------------------
--  Constraints for Table KOMMARCHIV
--------------------------------------------------------

  ALTER TABLE "WIENALBERN"."KOMMARCHIV" ADD CONSTRAINT "KOMMARCHIV_ASTAMP_PK" PRIMARY KEY ("ARCHIVSTAMP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA_AT_9705"  ENABLE;
  ALTER TABLE "WIENALBERN"."KOMMARCHIV" MODIFY ("PROTSTAMP" NOT NULL ENABLE);
  ALTER TABLE "WIENALBERN"."KOMMARCHIV" MODIFY ("ARCHIVSTAMP" NOT NULL ENABLE);
