--------------------------------------------------------
--  File created - Thursday-April-25-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table KUBESTPARCHIV
--------------------------------------------------------

  CREATE TABLE "WIENALBERN"."KUBESTPARCHIV" 
   (	"ARCHIVSTAMP" VARCHAR2(20 CHAR), 
	"ARTIKELNR" VARCHAR2(18 CHAR), 
	"ARTIKELBEZ1" VARCHAR2(50 CHAR), 
	"ARTIKELVAR" VARCHAR2(10 CHAR), 
	"ARTIKELKLIENT" VARCHAR2(20 CHAR), 
	"BUNDLEBE1MENGE" NUMBER(12,3), 
	"BUNDLEHEBEZ" VARCHAR2(10 CHAR), 
	"PROTSTAMP" VARCHAR2(18 CHAR), 
	"KUBESTID" VARCHAR2(20 CHAR), 
	"KUBESTREF" VARCHAR2(20 CHAR), 
	"KOMMID" VARCHAR2(12 CHAR), 
	"BESTELLNR" VARCHAR2(20 CHAR), 
	"POSNR" NUMBER(6,0), 
	"POSNRREF" NUMBER(6,0), 
	"LFDNR" NUMBER(5,0), 
	"REIHENFOLGE" NUMBER(5,0), 
	"BESTELLTYP" VARCHAR2(15 CHAR), 
	"KUNDENID" VARCHAR2(12 CHAR), 
	"REFERENZNR" VARCHAR2(30 CHAR), 
	"STATUS" VARCHAR2(10 CHAR), 
	"ARTBEZ" VARCHAR2(50 CHAR), 
	"BUNDLE" VARCHAR2(20 CHAR), 
	"ARTID" VARCHAR2(20 CHAR), 
	"ARTNR" VARCHAR2(18 CHAR), 
	"ARTKLIENT" VARCHAR2(12 CHAR), 
	"ARTVAR" VARCHAR2(10 CHAR), 
	"BE1HE" NUMBER(12,3), 
	"BE2HE" NUMBER(12,3), 
	"ARTIKELTYP" VARCHAR2(7 CHAR), 
	"BESTELLBE1" NUMBER(12,3), 
	"BESTELLBE2" NUMBER(12,3), 
	"SOLLBE1" NUMBER(12,3), 
	"SOLLBE2" NUMBER(12,3), 
	"ISTBE1" NUMBER(12,3), 
	"ISTBE2" NUMBER(12,3), 
	"ISTBE1HE" NUMBER(12,3), 
	"ISTBE2HE" NUMBER(12,3), 
	"LIEFERBE1" NUMBER(12,3), 
	"LIEFERBE2" NUMBER(12,3), 
	"HE1BEZ" VARCHAR2(10 CHAR), 
	"HE2BEZ" VARCHAR2(10 CHAR), 
	"BE1BEZ" VARCHAR2(10 CHAR), 
	"BE2BEZ" VARCHAR2(10 CHAR), 
	"VOL" NUMBER(9,0), 
	"MHD" DATE, 
	"ERSETZTPOSNR" NUMBER(6,0), 
	"INFO" VARCHAR2(160 CHAR), 
	"WATOR" VARCHAR2(20 CHAR), 
	"BESTART" VARCHAR2(15 CHAR), 
	"EINZELSTUECK" VARCHAR2(1 CHAR), 
	"PLATZNR" VARCHAR2(20 CHAR), 
	"KPLATZNR" VARCHAR2(20 CHAR), 
	"PICKPERSID" VARCHAR2(10 CHAR), 
	"PICKZEIT" DATE, 
	"ISTEAN" VARCHAR2(18 CHAR), 
	"ISTMHD" DATE, 
	"CHARGE" VARCHAR2(150 CHAR), 
	"SERIALNO" VARCHAR2(150 CHAR), 
	"ZUVERBUCHEN" VARCHAR2(1 CHAR), 
	"LOID" VARCHAR2(18 CHAR), 
	"SAMMELLOID" VARCHAR2(18 CHAR), 
	"LIEFERNR" VARCHAR2(20 CHAR), 
	"VERLADENR" VARCHAR2(20 CHAR), 
	"FEHLTYP" VARCHAR2(10 CHAR), 
	"RUECKMELDETYP" VARCHAR2(1 CHAR), 
	"LIEFERSEQ" NUMBER(5,0), 
	"LAGERKOSTEN" NUMBER(16,2), 
	"PREIS1" NUMBER(16,2), 
	"PREIS2" NUMBER(16,2), 
	"BARCODE1" VARCHAR2(20 CHAR), 
	"BARCODE2" VARCHAR2(20 CHAR), 
	"BARCODE3" VARCHAR2(20 CHAR), 
	"BARCODE4" VARCHAR2(20 CHAR), 
	"BARCODE5" VARCHAR2(20 CHAR), 
	"BARCODE6" VARCHAR2(20 CHAR), 
	"BARCODE7" VARCHAR2(20 CHAR), 
	"BARCODE8" VARCHAR2(20 CHAR), 
	"BARCODE9" VARCHAR2(20 CHAR), 
	"BARCODE10" VARCHAR2(20 CHAR), 
	"LEERGUT" VARCHAR2(18 CHAR), 
	"PICKFOLGE" VARCHAR2(20 CHAR), 
	"BESTKOPFID" VARCHAR2(20 CHAR), 
	"BESTKOPFREF" VARCHAR2(20 CHAR), 
	"BESTZEILREF" VARCHAR2(20 CHAR), 
	"POSNRSPLIT" NUMBER(6,0), 
	"KUBESTNR" VARCHAR2(20 CHAR), 
	"KUBESTDATUM" DATE, 
	"SOLLCHARGE" VARCHAR2(150 CHAR), 
	"LSPOSNR" NUMBER(6,0), 
	"ERFASSPERSID" VARCHAR2(10 CHAR), 
	"QUELLLOID" VARCHAR2(18 CHAR), 
	"SOLLLOID" VARCHAR2(18 CHAR), 
	"MAINLOCATION" VARCHAR2(20 CHAR), 
	"MANDANT" VARCHAR2(20 CHAR), 
	"CHECKEDPACKEDKUBESTID" VARCHAR2(20 CHAR), 
	"ISMASTERPOSFORMOP" VARCHAR2(1 BYTE), 
	"POSGROUPMOP" NUMBER(6,0), 
	"POSINDEX" NUMBER(6,0), 
	"ORDEREDSO" VARCHAR2(18 CHAR), 
	"ISORDEREDSOUSED" VARCHAR2(1 CHAR), 
	"REPORTS_NAME" VARCHAR2(200 CHAR), 
	"ORDEREDSERIAL" VARCHAR2(150 CHAR), 
	"ABGELAUFEN" VARCHAR2(1 CHAR), 
	"DRUCKAUFGABE" VARCHAR2(2000 CHAR), 
	"DRUCK_SPRACHE" VARCHAR2(10 CHAR), 
	"KOPIENANZAHL" VARCHAR2(50 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA_AT_9705" ;
--------------------------------------------------------
--  DDL for Index KUBESTPARCHIV_ASTAMP_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "WIENALBERN"."KUBESTPARCHIV_ASTAMP_PK" ON "WIENALBERN"."KUBESTPARCHIV" ("ARCHIVSTAMP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA_AT_9705" ;
--------------------------------------------------------
--  Constraints for Table KUBESTPARCHIV
--------------------------------------------------------

  ALTER TABLE "WIENALBERN"."KUBESTPARCHIV" ADD CONSTRAINT "KUBESTPARCHIV_ASTAMP_PK" PRIMARY KEY ("ARCHIVSTAMP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA_AT_9705"  ENABLE;
  ALTER TABLE "WIENALBERN"."KUBESTPARCHIV" MODIFY ("LFDNR" NOT NULL ENABLE);
  ALTER TABLE "WIENALBERN"."KUBESTPARCHIV" MODIFY ("POSNR" NOT NULL ENABLE);
  ALTER TABLE "WIENALBERN"."KUBESTPARCHIV" MODIFY ("PROTSTAMP" NOT NULL ENABLE);
  ALTER TABLE "WIENALBERN"."KUBESTPARCHIV" MODIFY ("ARCHIVSTAMP" NOT NULL ENABLE);
