--------------------------------------------------------
--  File created - Thursday-April-25-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table KUBESTARCHIV
--------------------------------------------------------

  CREATE TABLE "WIENALBERN"."KUBESTARCHIV" 
   (	"ARCHIVSTAMP" VARCHAR2(20 CHAR), 
	"KLIENT" VARCHAR2(20 CHAR), 
	"PROTSTAMP" VARCHAR2(18 CHAR), 
	"KUBESTID" VARCHAR2(20 CHAR), 
	"KUBESTREF" VARCHAR2(20 CHAR), 
	"BESTELLNR" VARCHAR2(20 CHAR), 
	"BESTELLTYP" VARCHAR2(15 CHAR), 
	"AKTPERSID" VARCHAR2(10 CHAR), 
	"SOLLPERSID" VARCHAR2(10 CHAR), 
	"LETZTEPERSID" VARCHAR2(10 CHAR), 
	"ANLEGEZEIT" DATE, 
	"SPAETESTBEGINN" DATE, 
	"STARTZEIT" DATE, 
	"BEGINNPAUSE" DATE, 
	"PAUSENDAUER" NUMBER(9,0), 
	"ENDEZEIT" DATE, 
	"EINVOICE" VARCHAR2(1 CHAR), 
	"REPACKING" VARCHAR2(1 CHAR), 
	"STATUS" VARCHAR2(10 CHAR), 
	"FEHLERCODE" VARCHAR2(10 CHAR), 
	"TYP" VARCHAR2(10 CHAR), 
	"KOMMZONEID" VARCHAR2(12 CHAR), 
	"KETTEID" VARCHAR2(10 CHAR), 
	"REIHENFOLGE" NUMBER(5,0), 
	"KUNDENID" VARCHAR2(12 CHAR), 
	"TOURID" VARCHAR2(10 CHAR), 
	"AUSLIEFERZEIT" DATE, 
	"RANGFOLGE" NUMBER(5,0), 
	"BATCHID" VARCHAR2(12 CHAR), 
	"BATCHBEZ" VARCHAR2(50 CHAR), 
	"SOLLLTID" VARCHAR2(12 CHAR), 
	"SOLLLTANZAHL" NUMBER(5,0), 
	"LTKURZINFO" VARCHAR2(10 CHAR), 
	"INFO" VARCHAR2(160 CHAR), 
	"PRIORITAET" VARCHAR2(21 CHAR), 
	"LKW" VARCHAR2(15 CHAR), 
	"AUSLIEFERER" VARCHAR2(20 CHAR), 
	"POSANZ" NUMBER(5,0), 
	"WAEHRUNG1" VARCHAR2(5 CHAR), 
	"WAEHRUNG2" VARCHAR2(5 CHAR), 
	"WATOR" VARCHAR2(20 CHAR), 
	"SPERRE" VARCHAR2(1 CHAR), 
	"WAFLAECHE" VARCHAR2(20 CHAR), 
	"LIEFERSEQ" NUMBER(5,0), 
	"PLANZEIT" NUMBER(9,0), 
	"AUFTRAGGEBER" VARCHAR2(20 CHAR), 
	"ANLIEFERDATVON" DATE, 
	"ANLIEFERDATBIS" DATE, 
	"SPEDITEUR" VARCHAR2(20 CHAR), 
	"SPEDITEUR2" VARCHAR2(20 CHAR), 
	"VERLADEDATUM" DATE, 
	"REFBESTELLNR" VARCHAR2(20 CHAR), 
	"REFBESTELLTYP" VARCHAR2(15 CHAR), 
	"REFKUNDENNR" VARCHAR2(20 CHAR), 
	"REFKLIENT" VARCHAR2(20 CHAR), 
	"REFAUSLIEFERER" VARCHAR2(20 CHAR), 
	"STATRUECKMELDUNG" VARCHAR2(6 CHAR), 
	"STATPROTOKOLLIERUNG" VARCHAR2(6 CHAR), 
	"LIEFNAME" VARCHAR2(180 BYTE), 
	"LIEFPLZ" VARCHAR2(10 CHAR), 
	"LIEFORT" VARCHAR2(50 CHAR), 
	"LIEFSTRASSE" VARCHAR2(50 CHAR), 
	"LIEFLAND" VARCHAR2(3 CHAR), 
	"RECHNUNGSDRUCK" DATE, 
	"RECHNUNGSDRUCKANFRAGE" VARCHAR2(1 CHAR), 
	"INCOTERMS" VARCHAR2(3 CHAR), 
	"KOMBITERMS" VARCHAR2(3 CHAR), 
	"CONS_REF" VARCHAR2(200 CHAR), 
	"VOG_CURRENCY" VARCHAR2(3 CHAR), 
	"VOG_VALUE" NUMBER(9,2), 
	"NN_CURRENCY" VARCHAR2(3 CHAR), 
	"NN_VALUE" NUMBER(12,2), 
	"DELIVERY_DATE_FIXED" VARCHAR2(1 CHAR), 
	"TRANSPORTATION_GROUP" VARCHAR2(2 CHAR), 
	"DIRECT_DELIVERY" VARCHAR2(1 CHAR), 
	"PICKINGHINTBEFORE" VARCHAR2(100 CHAR), 
	"PICKINGHINTAFTER" VARCHAR2(100 CHAR), 
	"MANDANT" VARCHAR2(20 CHAR), 
	"DELIVERY_DATE_TYPE" VARCHAR2(2 CHAR), 
	"PHYSICALSTATION" VARCHAR2(20 CHAR), 
	"NAME2" VARCHAR2(180 CHAR), 
	"NAME3" VARCHAR2(180 CHAR), 
	"NAMEZUSATZ" VARCHAR2(180 CHAR), 
	"STRASSE2" VARCHAR2(50 CHAR), 
	"PACK_ORDER" VARCHAR2(1 CHAR), 
	"PACK_GPK" VARCHAR2(1 CHAR), 
	"REPORTS_NAME" VARCHAR2(200 CHAR), 
	"KONSOLIDIERUNG" VARCHAR2(1 CHAR), 
	"TRANSPORTID" VARCHAR2(30 CHAR), 
	"COD" VARCHAR2(1 CHAR), 
	"DRUCKAUFGABE" VARCHAR2(2000 CHAR), 
	"DRUCK_SPRACHE" VARCHAR2(10 CHAR), 
	"KOPIENANZAHL" VARCHAR2(50 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA_AT_9705" ;

   COMMENT ON COLUMN "WIENALBERN"."KUBESTARCHIV"."INCOTERMS" IS 'Incoterms for consignment creation';
   COMMENT ON COLUMN "WIENALBERN"."KUBESTARCHIV"."KOMBITERMS" IS 'Kombiterms for consignment creation';
   COMMENT ON COLUMN "WIENALBERN"."KUBESTARCHIV"."CONS_REF" IS 'References for consignment creation - separated by semicolons';
   COMMENT ON COLUMN "WIENALBERN"."KUBESTARCHIV"."VOG_CURRENCY" IS 'Value of Goods currency for consignment creation';
   COMMENT ON COLUMN "WIENALBERN"."KUBESTARCHIV"."VOG_VALUE" IS 'Value of Goods value for consignment creation';
   COMMENT ON COLUMN "WIENALBERN"."KUBESTARCHIV"."NN_CURRENCY" IS 'NN currency for consignment creation';
   COMMENT ON COLUMN "WIENALBERN"."KUBESTARCHIV"."NN_VALUE" IS 'NN value for consignment creation';
   COMMENT ON COLUMN "WIENALBERN"."KUBESTARCHIV"."DELIVERY_DATE_FIXED" IS 'Defines if consignment has to be deliverd on a fixed date';
   COMMENT ON COLUMN "WIENALBERN"."KUBESTARCHIV"."TRANSPORTATION_GROUP" IS 'Transportation group used in track and trace number of consignment creation';
   COMMENT ON COLUMN "WIENALBERN"."KUBESTARCHIV"."DIRECT_DELIVERY" IS 'Used in consignment header';
--------------------------------------------------------
--  DDL for Index KUBESTARCHIV_ASTAMP_IX
--------------------------------------------------------

  CREATE UNIQUE INDEX "WIENALBERN"."KUBESTARCHIV_ASTAMP_IX" ON "WIENALBERN"."KUBESTARCHIV" ("ARCHIVSTAMP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA_AT_9705" ;
--------------------------------------------------------
--  Constraints for Table KUBESTARCHIV
--------------------------------------------------------

  ALTER TABLE "WIENALBERN"."KUBESTARCHIV" ADD CONSTRAINT "KUBESTARCHIV_ASTAMP_PK" PRIMARY KEY ("ARCHIVSTAMP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA_AT_9705"  ENABLE;
  ALTER TABLE "WIENALBERN"."KUBESTARCHIV" MODIFY ("PROTSTAMP" NOT NULL ENABLE);
  ALTER TABLE "WIENALBERN"."KUBESTARCHIV" MODIFY ("KLIENT" NOT NULL ENABLE);
  ALTER TABLE "WIENALBERN"."KUBESTARCHIV" MODIFY ("ARCHIVSTAMP" NOT NULL ENABLE);
